[gd_scene load_steps=3 format=3 uid="uid://n0ftctn2qdtq"]

[ext_resource type="Script" uid="uid://cif82qlx7fsco" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://cnj4b6uqdnry4" path="res://assets/images/images.png" id="2_48xlc"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_28flt")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartSurvivalButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 768.0
offset_top = 640.0
offset_right = 1152.0
offset_bottom = 704.0
text = "Start Survival game"

[node name="StartSkirmishButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 768.0
offset_top = 720.0
offset_right = 1152.0
offset_bottom = 784.0
text = "Start skirmish game (in progress)"

[node name="StartCampaignButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 768.0
offset_top = 800.0
offset_right = 1152.0
offset_bottom = 864.0
text = "Start campaign game (in progress)
"

[node name="OptionsButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 768.0
offset_top = 880.0
offset_right = 1152.0
offset_bottom = 944.0
text = "Options"

[node name="QuitButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 768.0
offset_top = 960.0
offset_right = 1152.0
offset_bottom = 1024.0
text = "Quit"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 768.0
offset_top = 384.0
offset_right = 1152.0
offset_bottom = 624.0
theme_override_font_sizes/normal_font_size = 57
text = "Big battles!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Images" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.188235)
position = Vector2(992, 520)
scale = Vector2(1.36397, 1.21843)
texture = ExtResource("2_48xlc")

[connection signal="pressed" from="Control/StartSurvivalButton" to="." method="_on_start_survival_button_pressed"]
[connection signal="pressed" from="Control/StartSkirmishButton" to="." method="_on_start_skirmish_button_pressed"]
[connection signal="pressed" from="Control/QuitButton" to="." method="_on_quit_button_pressed"]
