[gd_scene load_steps=7 format=3 uid="uid://bcp1ylohh1pl2"]

[ext_resource type="Script" uid="uid://bs2irsh0s0q0o" path="res://Scripts/tree.gd" id="1_0vwjc"]
[ext_resource type="Texture2D" uid="uid://c1pe2ah02a5jt" path="res://assets/objects/tree.png" id="2_rsuno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7sa7"]
size = Vector2(16.3438, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_l3oha"]
radius = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rsuno"]
bg_color = Color(0.0330486, 2.39403e-05, 2.3695e-05, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l7sa7"]
bg_color = Color(0.705882, 0, 0, 1)

[node name="Tree" type="StaticBody2D"]
script = ExtResource("1_0vwjc")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1.022, 1)
texture = ExtResource("2_rsuno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.171887, 0)
shape = SubResource("RectangleShape2D_l7sa7")

[node name="chopArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chopArea"]
shape = SubResource("CircleShape2D_l3oha")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -13.0
offset_right = 16.0
offset_bottom = -10.0
theme_override_styles/background = SubResource("StyleBoxFlat_rsuno")
theme_override_styles/fill = SubResource("StyleBoxFlat_l7sa7")
value = 50.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="chopArea" to="." method="_on_chop_area_body_entered"]
[connection signal="body_exited" from="chopArea" to="." method="_on_chop_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
