[gd_scene load_steps=7 format=3 uid="uid://cij15l5momjuo"]

[ext_resource type="Script" uid="uid://cww26cdbwp1i7" path="res://Scripts/ui.gd" id="1_jxero"]
[ext_resource type="PackedScene" uid="uid://djb3dtp4f3v7q" path="res://Scenes/MiniMap.tscn" id="2_qdvrb"]
[ext_resource type="Resource" uid="uid://daux7ik03v7l2" path="res://Data/Buildings/BarbarianHouseData.tres" id="4_m78vo"]
[ext_resource type="Script" uid="uid://bnu8vjkq3mc5v" path="res://Scripts/buttons/buildings/select_place_building_button.gd" id="4_q7pk6"]
[ext_resource type="Resource" uid="uid://cyial7fviie2j" path="res://Data/Buildings/BarbarianBarracksData.tres" id="5_smcll"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jxero"]
bg_color = Color(0.133196, 0.133196, 0.133196, 0.588235)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_jxero")

[node name="Panel" type="Panel" parent="."]
theme_override_styles/panel = SubResource("StyleBoxFlat_jxero")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="MiniMap" parent="." instance=ExtResource("2_qdvrb")]
offset_left = 999.0
offset_top = 1.0
offset_right = 1039.0
offset_bottom = 41.0

[node name="PlaceBarbarianHouse" type="Button" parent="."]
offset_left = 16.0
offset_top = 595.0
offset_right = 129.0
offset_bottom = 633.0
script = ExtResource("4_q7pk6")
building_data = ExtResource("4_m78vo")

[node name="PlaceBarbarianBarracks" type="Button" parent="."]
offset_left = 140.0
offset_top = 594.0
offset_right = 255.0
offset_bottom = 633.0
script = ExtResource("4_q7pk6")
building_data = ExtResource("5_smcll")

[connection signal="pressed" from="PlaceBarbarianHouse" to="PlaceBarbarianHouse" method="_on_pressed"]
[connection signal="pressed" from="PlaceBarbarianBarracks" to="PlaceBarbarianBarracks" method="_on_pressed"]
