[gd_scene load_steps=11 format=3 uid="uid://cij15l5momjuo"]

[ext_resource type="Script" uid="uid://cww26cdbwp1i7" path="res://Scripts/ui.gd" id="1_jxero"]
[ext_resource type="PackedScene" uid="uid://djb3dtp4f3v7q" path="res://Scenes/MiniMap.tscn" id="2_qdvrb"]
[ext_resource type="Resource" uid="uid://daux7ik03v7l2" path="res://Data/Buildings/BarbarianHouseData.tres" id="4_m78vo"]
[ext_resource type="Script" uid="uid://bnu8vjkq3mc5v" path="res://Scripts/buttons/buildings/select_place_building_button.gd" id="4_q7pk6"]
[ext_resource type="Resource" uid="uid://idil2j3y2f4t" path="res://Data/Buildings/BarbarianTownHall.tres" id="5_ryf15"]
[ext_resource type="Resource" uid="uid://cyial7fviie2j" path="res://Data/Buildings/BarbarianBarracksData.tres" id="5_smcll"]
[ext_resource type="PackedScene" uid="uid://dufxopl51c2j2" path="res://Scripts/unit_training_panel.tscn" id="6_m78vo"]
[ext_resource type="Resource" uid="uid://c1hk158pgt03q" path="res://Data/Buildings/FarmData.tres" id="8_ryf15"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jxero"]
bg_color = Color(0.133196, 0.133196, 0.133196, 0.588235)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryf15"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_jxero")

[node name="Panel" type="Panel" parent="."]
theme_override_styles/panel = SubResource("StyleBoxFlat_jxero")

[node name="FoodLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="WoodLabel" type="Label" parent="."]
offset_top = 24.0
offset_right = 40.0
offset_bottom = 47.0

[node name="GoldLabel" type="Label" parent="."]
offset_top = 48.0
offset_right = 40.0
offset_bottom = 71.0

[node name="fpsCounter" type="Label" parent="."]
offset_left = 128.0
offset_right = 168.0
offset_bottom = 23.0

[node name="MiniMap" parent="." instance=ExtResource("2_qdvrb")]
offset_left = 1768.0
offset_right = 1919.0
offset_bottom = 152.0

[node name="BottomPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 896.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Panel" type="Panel" parent="BottomPanel"]
modulate = Color(1, 1, 1, 0.482353)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 184.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ryf15")

[node name="UnitTrainingPanel" parent="BottomPanel" instance=ExtResource("6_m78vo")]
offset_right = 320.0
offset_bottom = 184.0

[node name="BuildingPanel" type="Control" parent="BottomPanel"]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 184.0

[node name="PlaceBarbarianTownHall" type="Button" parent="BottomPanel/BuildingPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 47.0
offset_bottom = 39.0
text = "Hall"
script = ExtResource("4_q7pk6")
building_data = ExtResource("5_ryf15")

[node name="PlaceBarbarianHouse" type="Button" parent="BottomPanel/BuildingPanel"]
layout_mode = 0
offset_left = 56.0
offset_top = 8.0
offset_right = 113.0
offset_bottom = 39.0
text = "House"
script = ExtResource("4_q7pk6")
building_data = ExtResource("4_m78vo")

[node name="PlaceBarbarianBarracks" type="Button" parent="BottomPanel/BuildingPanel"]
layout_mode = 0
offset_left = 120.0
offset_top = 8.0
offset_right = 196.0
offset_bottom = 39.0
text = "Barracks"
script = ExtResource("4_q7pk6")
building_data = ExtResource("5_smcll")

[node name="PlaceFarm" type="Button" parent="BottomPanel/BuildingPanel"]
layout_mode = 0
offset_left = 208.0
offset_top = 8.0
offset_right = 284.0
offset_bottom = 39.0
text = "Farm"
script = ExtResource("4_q7pk6")
building_data = ExtResource("8_ryf15")

[node name="SelectionPanel" type="Control" parent="BottomPanel"]
anchors_preset = 0
offset_left = 320.0
offset_right = 1920.0
offset_bottom = 184.0

[connection signal="pressed" from="BottomPanel/BuildingPanel/PlaceBarbarianTownHall" to="BottomPanel/BuildingPanel/PlaceBarbarianTownHall" method="_on_pressed"]
[connection signal="pressed" from="BottomPanel/BuildingPanel/PlaceBarbarianHouse" to="BottomPanel/BuildingPanel/PlaceBarbarianHouse" method="_on_pressed"]
[connection signal="pressed" from="BottomPanel/BuildingPanel/PlaceBarbarianBarracks" to="BottomPanel/BuildingPanel/PlaceBarbarianBarracks" method="_on_pressed"]
[connection signal="pressed" from="BottomPanel/BuildingPanel/PlaceFarm" to="BottomPanel/BuildingPanel/PlaceFarm" method="_on_pressed"]
