[gd_scene load_steps=5 format=3 uid="uid://cop568vsfhdim"]

[ext_resource type="Script" uid="uid://b3eqg3t068rbf" path="res://Scripts/world.gd" id="1_5a7ea"]
[ext_resource type="Script" uid="uid://bpcmxdn4n41pm" path="res://Scripts/camera.gd" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://de0i5he0h0xu2" path="res://Scenes/unit.tscn" id="2_go701"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jxero"]
bg_color = Color(0.133196, 0.133196, 0.133196, 0.588235)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="World" type="Node2D"]
script = ExtResource("1_5a7ea")

[node name="Camera" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
script = ExtResource("1_a02cp")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jxero")

[node name="Units" type="Node" parent="."]

[node name="Unit" parent="Units" groups=["units"] instance=ExtResource("2_go701")]
position = Vector2(324, 358)

[node name="Unit2" parent="Units" groups=["units"] instance=ExtResource("2_go701")]
position = Vector2(475, 497)

[node name="Unit3" parent="Units" groups=["units"] instance=ExtResource("2_go701")]
position = Vector2(528, 236)

[node name="Unit4" parent="Units" groups=["units"] instance=ExtResource("2_go701")]
position = Vector2(764, 421)
