[gd_scene load_steps=6 format=3 uid="uid://cop568vsfhdim"]

[ext_resource type="Script" uid="uid://b3eqg3t068rbf" path="res://Scripts/world.gd" id="1_5a7ea"]
[ext_resource type="Script" uid="uid://bpcmxdn4n41pm" path="res://Scripts/camera.gd" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://de0i5he0h0xu2" path="res://Scenes/unit.tscn" id="2_go701"]
[ext_resource type="PackedScene" uid="uid://bcp1ylohh1pl2" path="res://Scenes/tree.tscn" id="4_8j60k"]
[ext_resource type="PackedScene" uid="uid://cij15l5momjuo" path="res://Scenes/ui.tscn" id="5_fo5ed"]

[node name="World" type="Node2D"]
script = ExtResource("1_5a7ea")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(230, 150)
limit_left = 0
limit_top = 0
script = ExtResource("1_a02cp")

[node name="Units" type="Node" parent="."]

[node name="Unit" parent="Units" instance=ExtResource("2_go701")]
position = Vector2(324, 358)

[node name="Unit2" parent="Units" instance=ExtResource("2_go701")]
position = Vector2(475, 497)

[node name="Unit3" parent="Units" instance=ExtResource("2_go701")]
position = Vector2(528, 236)

[node name="Unit4" parent="Units" instance=ExtResource("2_go701")]
position = Vector2(764, 421)

[node name="Objects" type="Node" parent="."]

[node name="Tree" parent="Objects" instance=ExtResource("4_8j60k")]
position = Vector2(549, 365)

[node name="UI" parent="." instance=ExtResource("5_fo5ed")]

[node name="Tree" parent="." instance=ExtResource("4_8j60k")]
position = Vector2(618, 376)

[node name="Tree2" parent="Tree" instance=ExtResource("4_8j60k")]
position = Vector2(-43, 47)

[node name="Tree2" parent="." instance=ExtResource("4_8j60k")]
position = Vector2(511, 412)

[node name="Tree3" parent="." instance=ExtResource("4_8j60k")]
position = Vector2(486, 349)

[node name="Tree4" parent="." instance=ExtResource("4_8j60k")]
position = Vector2(601, 314)
