[gd_scene load_steps=13 format=3 uid="uid://bdgxifo742nla"]

[ext_resource type="Script" uid="uid://cp3t54wo4f0bx" path="res://Scripts/building.gd" id="1_oj8np"]
[ext_resource type="AudioStream" uid="uid://ebrgetimupt7" path="res://assets/sounds/units/barbarian/barbarian-building-hit-1.ogg" id="2_arjgj"]
[ext_resource type="Texture2D" uid="uid://bhypaebong8lj" path="res://assets/buildings/BarbarianHouse.png" id="2_oj8np"]
[ext_resource type="Texture2D" uid="uid://w64062aw14nx" path="res://assets/icons/RallyPoint.png" id="3_07v5g"]
[ext_resource type="AudioStream" uid="uid://g7j172ap64vf" path="res://assets/sounds/units/barbarian/barbarian-building-death-1.ogg" id="3_da67e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cho4n"]
size = Vector2(32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c86kq"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.223529, 0.8, 0.8, 1)
border_blend = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oj8np"]
size = Vector2(32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07v5g"]
bg_color = Color(0.0330486, 2.39403e-05, 2.3695e-05, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qu4h0"]
bg_color = Color(0.290196, 0.772549, 0.113725, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arjgj"]
bg_color = Color(0.0330486, 2.39403e-05, 2.3695e-05, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_da67e"]
bg_color = Color(0.705882, 0, 0, 1)

[node name="BuildingNode" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2
input_pickable = true
script = ExtResource("1_oj8np")
building_sounds = Array[AudioStream]([ExtResource("2_arjgj"), ExtResource("3_da67e")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cho4n")

[node name="Selected" type="Panel" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_c86kq")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_oj8np")

[node name="RallyFlag" type="Sprite2D" parent="."]
texture = ExtResource("3_07v5g")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(-16, 16, -16, -16, 0, -16, 16, -16, 16, 16)
affect_navigation_mesh = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="NavigationObstacle2D"]
shape = SubResource("RectangleShape2D_oj8np")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -23.0
theme_override_styles/background = SubResource("StyleBoxFlat_07v5g")
theme_override_styles/fill = SubResource("StyleBoxFlat_qu4h0")
value = 50.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = -31.0
theme_override_styles/background = SubResource("StyleBoxFlat_arjgj")
theme_override_styles/fill = SubResource("StyleBoxFlat_da67e")
value = 50.0
show_percentage = false

[node name="BuildingSound" type="AudioStreamPlayer2D" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
