[gd_scene load_steps=7 format=3 uid="uid://c708jy1luvu62"]

[ext_resource type="Script" uid="uid://cp3t54wo4f0bx" path="res://Scripts/building.gd" id="1_0appc"]
[ext_resource type="Texture2D" uid="uid://o6w6f5ljdpk8" path="res://assets/buildings/BarbarianTownHall.png" id="2_0appc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cho4n"]
size = Vector2(64, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c86kq"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.223529, 0.8, 0.8, 1)
border_blend = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0appc"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3csy"]
size = Vector2(64, 64)

[node name="BuildingNode" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_0appc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, -16)
shape = SubResource("RectangleShape2D_cho4n")

[node name="Selected" type="Panel" parent="."]
offset_left = -16.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 16.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_c86kq")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(16, -16)
texture = ExtResource("2_0appc")

[node name="deliverArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="deliverArea"]
position = Vector2(16, -16)
shape = SubResource("RectangleShape2D_0appc")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
position = Vector2(40, 0)
vertices = PackedVector2Array(-56, 16, -56, -8, -56, -48, 8, -48, 8, 16)
affect_navigation_mesh = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="NavigationObstacle2D"]
position = Vector2(-24, -16)
shape = SubResource("RectangleShape2D_g3csy")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
