[gd_scene load_steps=11 format=3 uid="uid://dnjar0vawj2ti"]

[ext_resource type="Script" uid="uid://btitq8057nrr3" path="res://Scripts/wall.gd" id="1_mei4v"]
[ext_resource type="Texture2D" uid="uid://cpdx0q4ml4oim" path="res://assets/buildings/Wall-1.png" id="4_3lcj0"]
[ext_resource type="Texture2D" uid="uid://w64062aw14nx" path="res://assets/icons/RallyPoint.png" id="5_8mjo3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cho4n"]
size = Vector2(16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c86kq"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.223529, 0.8, 0.8, 1)
border_blend = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oj8np"]
size = Vector2(16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07v5g"]
bg_color = Color(0.0330486, 2.39403e-05, 2.3695e-05, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qu4h0"]
bg_color = Color(0.290196, 0.772549, 0.113725, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arjgj"]
bg_color = Color(0.0330486, 2.39403e-05, 2.3695e-05, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_da67e"]
bg_color = Color(0.705882, 0, 0, 1)

[node name="BuildingNode" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2
input_pickable = true
script = ExtResource("1_mei4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cho4n")

[node name="Selected" type="Panel" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_c86kq")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("4_3lcj0")

[node name="RallyFlag" type="Sprite2D" parent="."]
texture = ExtResource("5_8mjo3")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(-8, 8, -8, -8, 0, -8, 8, -8, 8, 8)
affect_navigation_mesh = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="NavigationObstacle2D"]
shape = SubResource("RectangleShape2D_oj8np")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -23.0
theme_override_styles/background = SubResource("StyleBoxFlat_07v5g")
theme_override_styles/fill = SubResource("StyleBoxFlat_qu4h0")
value = 50.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = -31.0
theme_override_styles/background = SubResource("StyleBoxFlat_arjgj")
theme_override_styles/fill = SubResource("StyleBoxFlat_da67e")
value = 50.0
show_percentage = false

[node name="BuildingSound" type="AudioStreamPlayer2D" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
