[gd_scene load_steps=5 format=3 uid="uid://cev3shxck5ec7"]

[ext_resource type="Script" uid="uid://dsflhtqyskjvf" path="res://Scripts/building_preview.gd" id="1_25fsx"]
[ext_resource type="Texture2D" uid="uid://b2m5hidk4lg6d" path="res://assets/buildings/BarbarianBarracks.png" id="2_51fr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cho4n"]
size = Vector2(40, 40)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c86kq"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.223529, 0.8, 0.8, 1)
border_blend = true

[node name="BuildingNode" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_25fsx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_cho4n")

[node name="Selected" type="Panel" parent="."]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_c86kq")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.529412)
texture = ExtResource("2_51fr4")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
