[gd_scene load_steps=7 format=3 uid="uid://d14jig3brvlq7"]

[ext_resource type="Script" uid="uid://dsflhtqyskjvf" path="res://Scripts/building_preview.gd" id="1_000du"]
[ext_resource type="Texture2D" uid="uid://dcfwil26urc05" path="res://assets/buildings/farm.png" id="2_au2sn"]
[ext_resource type="Texture2D" uid="uid://w64062aw14nx" path="res://assets/icons/RallyPoint.png" id="3_mun4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cho4n"]
size = Vector2(48, 48)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c86kq"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.223529, 0.8, 0.8, 1)
border_blend = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcvfr"]
size = Vector2(48, 48)

[node name="BuildingNode" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_000du")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cho4n")

[node name="Selected" type="Panel" parent="."]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_c86kq")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.482353)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_au2sn")

[node name="RallyFlag" type="Sprite2D" parent="."]
texture = ExtResource("3_mun4s")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
position = Vector2(40, 0)
vertices = PackedVector2Array(-64, 24, -64, 0, -64, -24, -16, -24, -16, 24)
affect_navigation_mesh = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="NavigationObstacle2D"]
position = Vector2(-40, 0)
shape = SubResource("RectangleShape2D_bcvfr")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
