[gd_scene load_steps=5 format=3 uid="uid://djeycraro3wqo"]

[ext_resource type="Script" uid="uid://dsflhtqyskjvf" path="res://Scripts/tent.gd" id="1_6ps6l"]
[ext_resource type="Texture2D" uid="uid://obg4p210bniw" path="res://assets/buildings/tent-1.png" id="2_ow3g2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cho4n"]
size = Vector2(31, 27.25)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c86kq"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.223529, 0.8, 0.8, 1)
border_blend = true

[node name="TentPreview" type="StaticBody2D"]
modulate = Color(1, 1, 1, 0.47451)
input_pickable = true
script = ExtResource("1_6ps6l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cho4n")

[node name="Tent-1" type="Sprite2D" parent="."]
scale = Vector2(1.048, 1)
texture = ExtResource("2_ow3g2")

[node name="Selected" type="Panel" parent="."]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 22.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_c86kq")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
